# raspberry-box-client-java

./: README.md  pom.xml
output/: example.txt
src/main/java/pl/raspberry/box/: Main.java
src/main/java/pl/raspberry/box/app/: ApplicationRunnable.java  RaspberryBoxApplication.java
src/main/java/pl/raspberry/box/app/examples/confitura/: ConfituraApp.java
src/main/java/pl/raspberry/box/app/examples/distance/: DistanceTestApp.java
src/main/java/pl/raspberry/box/app/examples/findpath/: FindPathApp.java  FindPathMapGenerator.java  Point.java
src/main/java/pl/raspberry/box/app/examples/findpath/solution/: CheaterPathFinderApp.java
src/main/java/pl/raspberry/box/app/examples/flappybird/: FlappyBird.java  WorldGenerator.java
src/main/java/pl/raspberry/box/app/examples/waveapp/: SimpleWaveApp.java
src/main/java/pl/raspberry/box/app/flappybird/: FlappyBird.java  WorldGenerator.java
src/main/java/pl/raspberry/box/app/jgolebiewski/: LedOnButtonApp.java  SwingTempExample.java
src/main/java/pl/raspberry/box/app/waveapp/: DistanceTestApp.java  SimpleWaveApp.java
src/main/java/pl/raspberry/box/client/model/request/: MessageRequest.java  PropertyRequest.java  Request.java
src/main/java/pl/raspberry/box/client/model/request/led/: LedColor.java  LedRequest.java  LedState.java
src/main/java/pl/raspberry/box/client/model/request/screen/: Column.java  Matrix.java  MatrixBuilder.java  MatrixLine.java  Row.java  ScreenRequest.java
src/main/java/pl/raspberry/box/client/model/request/screen/builder/: MatrixBuilder.java
src/main/java/pl/raspberry/box/client/model/response/: Response.java
src/main/java/pl/raspberry/box/client/model/response/button/: Button.java  ButtonAction.java  ButtonResponse.java
src/main/java/pl/raspberry/box/client/model/response/distance/: DistanceResponse.java
src/main/java/pl/raspberry/box/client/model/response/message/: MessageResponse.java
src/main/java/pl/raspberry/box/client/service/: ConsoleInputService.java  ScreenService.java  WebSocketService.java
src/main/java/pl/raspberry/box/client/service/console/: ConsoleInputProcessor.java  ConsoleInputService.java  PropertyRequestConsoleInputProcessor.java
src/main/java/pl/raspberry/box/client/service/console/processor/: ConsoleInputProcessor.java  PropertyRequestConsoleInputProcessor.java
src/main/java/pl/raspberry/box/client/service/websocket/: CustomWebSocketAdapter.java  WebSocketService.java
src/main/java/pl/raspberry/box/client/util/: GameUtil.java  ListUtil.java  MatrixUtil.java  ObjectMapperUtil.java  Pair.java
src/main/java/pl/raspberry/box/core/model/: Matrix.java
src/main/java/pl/raspberry/box/core/model/request/: MessageRequest.java  PropertyRequest.java  Request.java  ScreenRequest.java
src/main/java/pl/raspberry/box/core/model/request/screen/: Matrix.java  ScreenRequest.java
src/main/java/pl/raspberry/box/core/model/response/: Response.java
src/main/java/pl/raspberry/box/core/model/response/button/: Button.java  ButtonAction.java  ButtonResponse.java
src/main/java/pl/raspberry/box/core/model/response/distance/: DistanceResponse.java
src/main/java/pl/raspberry/box/core/model/response/message/: MessageResponse.java
src/main/java/pl/raspberry/box/core/service/: ScreenService.java
src/main/java/pl/raspberry/box/core/service/console/: ConsoleInputService.java
src/main/java/pl/raspberry/box/core/service/console/processor/: ConsoleInputProcessor.java  PropertyRequestConsoleInputProcessor.java
src/main/java/pl/raspberry/box/core/service/screen/: CharToMatrixService.java  ScreenService.java
src/main/java/pl/raspberry/box/core/service/websocket/: CustomWebSocketAdapter.java  WebSocketService.java
src/main/java/pl/raspberry/box/core/util/: GameUtil.java  ListUtil.java  MatrixUtil.java  ObjectMapperUtil.java  Pair.java
src/test/java/pl/raspberry/box/client/model/request/screen/: MatrixBuilderTest.groovy  MatrixTest.groovy
src/test/java/pl/raspberry/box/client/model/request/screen/builder/: MatrixBuilderTest.groovy
src/test/java/pl/raspberry/box/client/util/: MatrixUtilTest.groovy
src/test/java/pl/raspberry/box/core/model/request/screen/: MatrixTest.groovy
src/test/java/pl/raspberry/box/core/util/: MatrixUtilTest.groovy
